PFCCLab/ci-bypass/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  # milliseconds:
  #   description: 'Your input description here'
  #   required: true
  #   default: '1000'
  github-token:
    description: 'GitHub token to interact with the GitHub API'
    required: false
  skip-if:
    description: 'When to skip the action'
    required: true
    type: object

# Define your outputs here.
outputs:
  can-skip:
    description: 'Whether the action can be skipped'

runs:
  using: node20
  main: dist/index.js

PFCCLab/ci-bypass/.github/workflows/example-workflow.yml
- id: check-bypass
  name: Check Bypass
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    skip-if: |
      {
        "any": [
          {
            "type": "labeled",
            "label": ["skip-ci: codestyle", "skip-ci: all"],
            "user-team": "ci-team"
          },
          {
            "type": "approved",
            "user": "SigureMo"
          },
          {
            "type": "commented",
            "user": "SigureMo",
            "message-pattern": ".*skip ci.*"
          }
        ]
      }