PFCCLab/ci-bypass/action.yml
name: 'ci-bypass'
description: 'Bypass CI checks for GitHub Actions'
author: 'SigureMo'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'skip-forward'
  color: 'white'

# Define your inputs here.
inputs:
  # Basic options
  github-token:
    description: 'GitHub token to interact with the GitHub API'
    required: false
  non-pull-request-event-strategy:
    description: 'Strategy to apply to non-pull-request events, can be always-skipped, never-skipped, or always-failed, default is always-failed'
    required: true
    default: 'always-failed'
  # Select the type of the rule
  type:
    description: 'Type of the rule, can be `labeled`, `commented`, `approved`, or `composite`'
    required: true
  # Common options for all types
  username:
    description: 'Username, can be a string or an array of strings separated by `|`'
    required: false
  user-team:
    description: 'User team, can be a string or an array of strings separated by `|`'
    required: false
  # For labeled rule
  label:
    description: 'Label name, can be a string or an array of strings separated by `|`'
    required: false
  # For commented rule
  comment-pattern:
    description: 'Comment regex pattern, can be a string or an array of strings separated by `|`'
    required: false
  # For composite rule
  composite-rule:
    description: 'Use any, all or not to combine multiple rules, need to be a JSON string'
    required: false

# Define your outputs here.
outputs:
  can-skip:
    description: 'Whether the action can be skipped'

runs:
  using: node24
  main: dist/index.js

PaddlePaddle/FastDeploy/.github/workflows/check-bypass.yml
- id: check-bypass
  name: Check Bypass Rules
  if: steps.detect-change.outputs.has-new-commit == 'false'
  uses: PFCCLab/ci-bypass@v1
  with:
    github-token: ${{ secrets.github-token }}
    non-pull-request-event-strategy: 'never-skipped'
    type: 'composite'
    composite-rule: |
      {
        "any": [
          {
            "type": "labeled",
            "label": ["skip-ci: ${{ inputs.workflow-name }}", "skip-ci: all"],
            "username": ${{ env.CI_TEAM_MEMBERS }}
          },
          {
            "type": "commented",
            "comment-pattern": [".*/skip-ci ${{ inputs.workflow-name }}.*", ".*/skip-ci all.*"],
            "username": ${{ env.CI_TEAM_MEMBERS }}
          }
        ]
      }

PaddlePaddle/Paddle/.github/actions/check-bypass/action.yml
- id: check-bypass
  name: Check Bypass
  env:
    CI_TEAM_MEMBERS: '["SigureMo", "risemeup1", "tianshuo78520a", "0x3878f", "swgu98", "luotao1", "XieYunshen"]'
  uses: PFCCLab/ci-bypass@v1
  with:
    github-token: ${{ inputs.github-token }}
    non-pull-request-event-strategy: 'always-skipped'
    type: 'composite'
    composite-rule: |
      {
        "any": [
          {
            "type": "labeled",
            "label": ["skip-ci: ${{ inputs.workflow-name }}", "skip-ci: all"],
            "username": ${{ env.CI_TEAM_MEMBERS }}
          },
          {
            "type": "commented",
            "comment-pattern": [".*/skip-ci ${{ inputs.workflow-name }}.*", ".*/skip-ci all.*"],
            "username": ${{ env.CI_TEAM_MEMBERS }}
          }
        ]
      }